{
  "name": "tugasku",
  "version": "1.0.0",
  "description": "Toko buku online",
  "main": "app.js",
  "scripts": {
    "test": "Kelompok 8",
    "start": "nodemon app.js"
  },
  "keywords": [
    "toko",
    "buku",
    "online"
  ],
  "author": "-YogiTriono",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-redis": "^3.4.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^1.6.5",
    "nodemin": "^1.0.1",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "sequelize": "^5.15.1"
  }
}
